# productchallenge

./: README.md
productchallengeservice/: pom.xml
productchallengeservice/src/main/java/br/com/joshua/productchallengeservice/: ProductchallengeserviceApplication.java
productchallengeservice/src/main/java/br/com/joshua/productchallengeservice/config/: CorConfiguration.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfiguration.java  SecurityFilter.java  WebSecurityConfig.java
productchallengeservice/src/main/java/br/com/joshua/productchallengeservice/entity/category/adapter/: GetAllCategoriesAdapter.java
productchallengeservice/src/main/java/br/com/joshua/productchallengeservice/entity/category/controller/: CategoryController.java
productchallengeservice/src/main/java/br/com/joshua/productchallengeservice/entity/category/dto/: CategoryRequestDTO.java  CategoryResponseDTO.java
productchallengeservice/src/main/java/br/com/joshua/productchallengeservice/entity/category/facade/: CategoryCrudFacade.java  CategoryCrudFacadeImpl.java
productchallengeservice/src/main/java/br/com/joshua/productchallengeservice/entity/category/model/: CategoryModel.java
productchallengeservice/src/main/java/br/com/joshua/productchallengeservice/entity/category/port/: GetAllCategoriesPort.java
productchallengeservice/src/main/java/br/com/joshua/productchallengeservice/entity/category/repository/: CategoryModelRepository.java
productchallengeservice/src/main/java/br/com/joshua/productchallengeservice/entity/product/adapter/: DeleteProductAdapter.java  FilterProductAdapter.java  FindOneProducAdapter.java  FindOneSpringDataProductAdapter.java  GetAllProductAdapter.java  GetByFiltersProductAdapter.java  SaveProductAdapter.java  SaveSpringDataProductAdapter.java  SearchAllPageProductAdapter.java  UpdatePersonUC.java  UpdateProductAdapter.java
productchallengeservice/src/main/java/br/com/joshua/productchallengeservice/entity/product/controller/: ProductController.java
productchallengeservice/src/main/java/br/com/joshua/productchallengeservice/entity/product/dto/: ProductRequestDTO.java  ProductResponseDTO.java
productchallengeservice/src/main/java/br/com/joshua/productchallengeservice/entity/product/facade/: ProductCrudFacade.java  ProductCrudFacadeImpl.java
productchallengeservice/src/main/java/br/com/joshua/productchallengeservice/entity/product/model/: ProductModel.java
productchallengeservice/src/main/java/br/com/joshua/productchallengeservice/entity/product/port/: DeleteProductPort.java  FilterProductPort.java  FindOneProductPort.java  GetAllProductPort.java  GetByFiltersProductPort.java  SaveProductPort.java  SearchAllPageProductPort.java  UpdateProductPort.java
productchallengeservice/src/main/java/br/com/joshua/productchallengeservice/entity/product/repository/: ProductModelRepository.java  ProductModelSpecification.java  ProductSpecification.java  SpecificationBase.java
productchallengeservice/src/main/java/br/com/joshua/productchallengeservice/entity/user/adapter/: FindOneSpringDataAdapter.java  (+2 more)
productchallengeservice/src/main/java/br/com/joshua/productchallengeservice/report/adapter/: GenerateReportPdfAdapter.java
productchallengeservice/src/main/java/br/com/joshua/productchallengeservice/report/controller/: ReportController.java
productchallengeservice/src/main/java/br/com/joshua/productchallengeservice/report/facade/: ReportFacade.java  ReportFacadeImpl.java
productchallengeservice/src/main/java/br/com/joshua/productchallengeservice/report/port/: GenerateReportPdfPort.java
productchallengeservice/src/main/java/br/com/joshua/productchallengeservice/security/: TokenDTO.java
productchallengeservice/src/main/java/br/com/joshua/productchallengeservice/security/adapter/: GenerateTokenAdapter.java  LoginAdapter.java  ValidateTokenAdapter.java
productchallengeservice/src/main/java/br/com/joshua/productchallengeservice/security/controller/: SecurityController.java
productchallengeservice/src/main/java/br/com/joshua/productchallengeservice/security/exceptions/: ErrorResponse.java
productchallengeservice/src/main/java/br/com/joshua/productchallengeservice/security/facade/: AuthorizationFacadeImpl.java  SecurityFacade.java  SecurityFacadeImpl.java
productchallengeservice/src/main/java/br/com/joshua/productchallengeservice/security/port/: GenerateTokenPort.java  LoginPort.java  ValidateTokenPort.java
productchallengeservice/src/main/resources/: application.yml
productchallengeservice/src/main/resources/db/: script.sql
productchallengeservice/src/main/resources/db/migration/: V01__CREATE_USER_TABLE_02102023.sql
productchallengeservice/src/main/resources/report/src/: product_challenge_report.jasper  product_challenge_report.jrxml
productchallengeservice/src/test/java/br/com/joshua/productchallengeservice/: CrudSuitTest.java  ProductchallengeserviceApplicationTests.java
(+71 files in other folders)
